<!DOCTYPE html>
<html>
<head>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      packages: {'[+]': ['ams']}   // ⭐ 关键：启用 ams
    }
  };
</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <meta charset="utf-8">
  
  
  <title>机器学习基础（五）从0理解反向传播：梯度到底是怎么来的？ | 忤逆的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从0理解反向传播：梯度到底是怎么来的？  在学习了损失函数和梯度下降之后，我产生了一个更本质的问题： 梯度，是从哪里来的？   一、引入 我们已经知道：  损失函数（Loss）用于衡量预测误差 梯度下降（Gradient Descent）用于不断优化参数  但这里有一个关键缺口：  梯度下降依赖“梯度”，那梯度是如何计算的？  这就是今天要解决的问题 —— 反向传播（Backpropagation">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础（五）从0理解反向传播：梯度到底是怎么来的？">
<meta property="og:url" content="https://paywqiao-max.github.io/2026/03/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BB%8E0%E7%90%86%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%9A%E6%A2%AF%E5%BA%A6%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="忤逆的学习笔记">
<meta property="og:description" content="从0理解反向传播：梯度到底是怎么来的？  在学习了损失函数和梯度下降之后，我产生了一个更本质的问题： 梯度，是从哪里来的？   一、引入 我们已经知道：  损失函数（Loss）用于衡量预测误差 梯度下降（Gradient Descent）用于不断优化参数  但这里有一个关键缺口：  梯度下降依赖“梯度”，那梯度是如何计算的？  这就是今天要解决的问题 —— 反向传播（Backpropagation">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T15:23:05.000Z">
<meta property="article:modified_time" content="2026-03-28T15:24:55.588Z">
<meta property="article:author" content="忤逆">
<meta property="article:tag" content="反向传播">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="梯度下降">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="忤逆的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">忤逆的学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://paywqiao-max.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机器学习基础（五）从0理解反向传播：梯度到底是怎么来的？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BB%8E0%E7%90%86%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%9A%E6%A2%AF%E5%BA%A6%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2026-03-28T15:23:05.000Z" itemprop="datePublished">2026-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      机器学习基础（五）从0理解反向传播：梯度到底是怎么来的？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>从0理解反向传播：梯度到底是怎么来的？</h1>
<blockquote>
<p>在学习了损失函数和梯度下降之后，我产生了一个更本质的问题：<br>
<strong>梯度，是从哪里来的？</strong></p>
</blockquote>
<hr>
<h2 id="一、引入">一、引入</h2>
<p>我们已经知道：</p>
<ul>
<li>损失函数（Loss）用于衡量预测误差</li>
<li>梯度下降（Gradient Descent）用于不断优化参数</li>
</ul>
<p>但这里有一个关键缺口：</p>
<blockquote>
<p>梯度下降依赖“梯度”，那梯度是如何计算的？</p>
</blockquote>
<p>这就是今天要解决的问题 —— 反向传播（Backpropagation）</p>
<hr>
<h2 id="二、从一个最简单的模型开始">二、从一个最简单的模型开始</h2>
<p>先看一个极简模型：</p>
<p>$$<br>
y = w \cdot x<br>
$$</p>
<p>假设真实值为 $y_{true}$，我们定义损失函数：</p>
<p>$$<br>
loss = (y - y_{true})^2<br>
$$</p>
<p>现在问题来了：</p>
<blockquote>
<p>我们如何计算：$\frac{\partial loss}{\partial w}$ ？</p>
</blockquote>
<hr>
<h2 id="三、链式法则：一切的核心">三、链式法则：一切的核心</h2>
<p>注意到：</p>
<p>$$<br>
loss \rightarrow y \rightarrow w<br>
$$</p>
<p>这是一个“嵌套关系”（复合函数）。</p>
<p>根据微积分中的<strong>链式法则</strong>：</p>
<p>$$<br>
\frac{\partial loss}{\partial w} = \frac{\partial loss}{\partial y} \cdot \frac{\partial y}{\partial w}<br>
$$</p>
<p>我们拆开来看：</p>
<ul>
<li>$\frac{\partial loss}{\partial y} = 2(y - y_{true})$</li>
<li>$\frac{\partial y}{\partial w} = x$</li>
</ul>
<p>所以：</p>
<p>$$<br>
\frac{\partial loss}{\partial w} = 2(y - y_{true}) \cdot x<br>
$$</p>
<p>这一步，就是“梯度的来源”。</p>
<p>当我们把模型的层数增加时，同理，这时候每一层的梯度都与上一层直接相关，</p>
<hr>
<h2 id="四、什么是反向传播？">四、什么是反向传播？</h2>
<blockquote>
<p>从 loss 开始，一步一步往回求导</p>
</blockquote>
<p>这就是反向传播的本质：</p>
<hr>
<h3 id="前向传播（Forward-Pass）">前向传播（Forward Pass）</h3>
<p>输入 x → 计算 y → 得到 loss</p>
<hr>
<h3 id="反向传播（Backward-Pass）">反向传播（Backward Pass）</h3>
<p>从 loss 出发 → 逐层求导 → 得到梯度</p>
<hr>
<p>可以总结为一句话：</p>
<blockquote>
<p>前向传播算结果，反向传播算梯度</p>
</blockquote>
<hr>
<h2 id="五、为什么叫“反向”？">五、为什么叫“反向”？</h2>
<p>因为计算顺序是反的：</p>
<ul>
<li>正向：输入 → 输出</li>
<li>反向：输出 → 输入</li>
</ul>
<p>也就是说：</p>
<blockquote>
<p>我们是从最终的误差（loss），一步一步“倒推”每个参数对结果的影响</p>
</blockquote>
<hr>
<h2 id="六、反向传播-梯度下降-完整优化过程">六、反向传播 + 梯度下降 = 完整优化过程</h2>
<p>现在我们把整个流程串起来：</p>
<h3 id="1️、前向传播">1️、前向传播</h3>
<p>$$<br>
y = w \cdot x<br>
$$</p>
<h3 id="2️、计算损失">2️、计算损失</h3>
<p>$$<br>
loss = (y - y_{true})^2<br>
$$</p>
<h3 id="3️、反向传播">3️、反向传播</h3>
<p>计算梯度：<br>
$$<br>
\frac{\partial loss}{\partial w}<br>
$$</p>
<h3 id="4️、梯度下降更新参数">4️、梯度下降更新参数</h3>
<p>$$<br>
w = w - \alpha \cdot \frac{\partial loss}{\partial w}<br>
$$</p>
<hr>
<p>完整闭环：</p>
<p>前向传播 → 损失函数 → 反向传播 → 梯度 → 参数更新</p>
<hr>
<h2 id="七、更深一层理解">七、更深一层理解</h2>
<p>很多人把反向传播理解为“一个算法”，但其实：</p>
<blockquote>
<p>它本质上只是 <strong>链式法则的工程化应用</strong></p>
</blockquote>
<p>在神经网络中：</p>
<ul>
<li>每一层都是一个函数</li>
<li>整个网络是“函数的嵌套”</li>
</ul>
<p>所以：</p>
<blockquote>
<p>反向传播 = 在复杂函数中高效地应用链式法则</p>
</blockquote>
<hr>
<h2 id="八、总结">八、总结</h2>
<p>这一篇我们解决了一个核心问题：</p>
<blockquote>
<p>梯度不是凭空来的，而是通过反向传播计算出来的</p>
</blockquote>
<p>可以用一句话总结：</p>
<blockquote>
<p>损失函数定义目标，反向传播提供梯度，梯度下降完成优化。</p>
</blockquote>
<hr>
<blockquote>
<p>如果说梯度下降回答的是“怎么优化”，<br>
那反向传播回答的是“优化的信息从哪里来”。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://paywqiao-max.github.io/2026/03/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BB%8E0%E7%90%86%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%9A%E6%A2%AF%E5%BA%A6%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84%EF%BC%9F/" data-id="cuidiL-US63guZdhgun_kxjRU" data-title="机器学习基础（五）从0理解反向传播：梯度到底是怎么来的？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" rel="tag">反向传播</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%E4%BB%8E0%E7%90%86%E8%A7%A3%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E4%BB%8E%E5%85%AC%E5%BC%8F%E5%88%B0%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机器学习基础（六）：从0理解线性回归——从公式到代码实现
        
      </div>
    </a>
  
  
    <a href="/2026/03/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">机器学习基础（四）：损失函数与优化目标</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">机器学习基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E0%E5%BC%80%E5%A7%8B/" rel="tag">从0开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag">优化方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" rel="tag">反向传播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag">数学基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NumPy/" style="font-size: 13.33px;">NumPy</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E4%BB%8E0%E5%BC%80%E5%A7%8B/" style="font-size: 10px;">从0开始</a> <a href="/tags/%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 10px;">优化方法</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" style="font-size: 10px;">反向传播</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 16.67px;">学习记录</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" style="font-size: 13.33px;">数学基础</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 13.33px;">梯度下降</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 16.67px;">线性代数</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%E4%BB%8E0%E7%90%86%E8%A7%A3%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E4%BB%8E%E5%85%AC%E5%BC%8F%E5%88%B0%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">机器学习基础（六）：从0理解线性回归——从公式到代码实现</a>
          </li>
        
          <li>
            <a href="/2026/03/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BB%8E0%E7%90%86%E8%A7%A3%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%9A%E6%A2%AF%E5%BA%A6%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84%EF%BC%9F/">机器学习基础（五）从0理解反向传播：梯度到底是怎么来的？</a>
          </li>
        
          <li>
            <a href="/2026/03/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87/">机器学习基础（四）：损失函数与优化目标</a>
          </li>
        
          <li>
            <a href="/2026/03/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%BB%8E%E6%AC%A7%E5%BC%8F%E8%B7%9D%E7%A6%BB%E5%88%B0%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">机器学习基础（三）：从欧式距离到梯度下降</a>
          </li>
        
          <li>
            <a href="/2026/03/25/DAY2-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/">机器学习基础（二）：向量空间与线性代数入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 忤逆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>