<!DOCTYPE html>
<html>
<head>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      packages: {'[+]': ['ams']}   // ⭐ 关键：启用 ams
    }
  };
</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <meta charset="utf-8">
  
  
  <title>机器学习基础（十一）：过拟合与正则化 | 忤逆的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、引言 在第十篇学习 CNN 时，我们已经用到了 Dropout 和 BatchNorm。你有没有好奇过：  为什么要&quot;随机丢弃神经元&quot;？加一个&quot;批归一化层&quot;到底在做什么？  这些技巧，都是为了解决深度学习中最核心的挑战之一——过拟合（Overfitting）。 本篇从「过拟合的本质」出发，系统讲解各类正则化方法的原理与实践，帮你真正理解为什么要这样做，而">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础（十一）：过拟合与正则化">
<meta property="og:url" content="https://paywqiao-max.github.io/2026/04/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%EF%BC%9A%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96/index.html">
<meta property="og:site_name" content="忤逆的学习笔记">
<meta property="og:description" content="一、引言 在第十篇学习 CNN 时，我们已经用到了 Dropout 和 BatchNorm。你有没有好奇过：  为什么要&quot;随机丢弃神经元&quot;？加一个&quot;批归一化层&quot;到底在做什么？  这些技巧，都是为了解决深度学习中最核心的挑战之一——过拟合（Overfitting）。 本篇从「过拟合的本质」出发，系统讲解各类正则化方法的原理与实践，帮你真正理解为什么要这样做，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T15:07:21.716Z">
<meta property="article:author" content="忤逆">
<meta property="article:tag" content="BatchNorm">
<meta property="article:tag" content="Dropout">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="正则化">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="炼丹技巧">
<meta property="article:tag" content="过拟合">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="忤逆的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">忤逆的学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://paywqiao-max.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机器学习基础（十一）：过拟合与正则化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%EF%BC%9A%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2026-04-04T15:00:00.000Z" itemprop="datePublished">2026-04-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">机器学习基础</a>►<a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      机器学习基础（十一）：过拟合与正则化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、引言">一、引言</h2>
<p>在第十篇学习 CNN 时，我们已经用到了 <code>Dropout</code> 和 <code>BatchNorm</code>。你有没有好奇过：</p>
<blockquote>
<p>为什么要&quot;随机丢弃神经元&quot;？加一个&quot;批归一化层&quot;到底在做什么？</p>
</blockquote>
<p>这些技巧，都是为了解决深度学习中最核心的挑战之一——<strong>过拟合（Overfitting）</strong>。</p>
<p>本篇从「过拟合的本质」出发，系统讲解各类正则化方法的原理与实践，帮你真正理解为什么要这样做，而不只是照着用。</p>
<hr>
<h2 id="二、过拟合与欠拟合">二、过拟合与欠拟合</h2>
<h3 id="1-什么是过拟合？">1. 什么是过拟合？</h3>
<p><strong>过拟合</strong>：模型在训练集上表现很好，在测试集（未见过的数据）上表现很差。</p>
<blockquote>
<p><strong>类比</strong>：学生死记硬背了所有例题答案，但一换题就不会了。</p>
</blockquote>
<p><strong>欠拟合</strong>：模型连训练集都没学好，训练集和测试集表现都差。</p>
<blockquote>
<p><strong>类比</strong>：学生根本没认真学，连例题都做不对。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">         训练损失    测试损失</span><br><span class="line">欠拟合：   高          高        ← 模型太简单，没学到规律</span><br><span class="line">理想：    低          低        ← 泛化能力强</span><br><span class="line">过拟合：   低          高        ← 模型太复杂，记住了噪声</span><br></pre></td></tr></table></figure>
<h3 id="2-过拟合的根本原因">2. 过拟合的根本原因</h3>
<ul>
<li><strong>模型太复杂</strong>：参数太多，足以&quot;背下&quot;整个训练集</li>
<li><strong>训练数据太少</strong>：无法覆盖真实分布的多样性</li>
<li><strong>训练时间太长</strong>：模型开始记住训练集的噪声</li>
</ul>
<h3 id="3-偏差与方差（Bias-Variance-Tradeoff）">3. 偏差与方差（Bias-Variance Tradeoff）</h3>
<p>这是理解过拟合/欠拟合的核心框架：</p>
<p>$$\text{泛化误差} = \text{偏差}^2 + \text{方差} + \text{噪声}$$</p>
<table>
<thead>
<tr>
<th></th>
<th>偏差（Bias）</th>
<th>方差（Variance）</th>
</tr>
</thead>
<tbody>
<tr>
<td>含义</td>
<td>模型对真实规律的拟合程度</td>
<td>模型对数据扰动的敏感程度</td>
</tr>
<tr>
<td>欠拟合</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>过拟合</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>目标</td>
<td>同时降低</td>
<td>同时降低</td>
</tr>
</tbody>
</table>
<p><strong>直观理解</strong>：</p>
<ul>
<li>高偏差 = 瞄准靶心的方向就错了（系统性偏差）</li>
<li>高方差 = 每次射击落点差异很大（不稳定）</li>
<li>理想：落点集中且靠近靶心</li>
</ul>
<hr>
<h2 id="三、正则化方法全景">三、正则化方法全景</h2>
<p>正则化（Regularization）是<strong>减少过拟合、提升泛化能力</strong>的各类技术的统称。主要分为以下几类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">正则化方法</span><br><span class="line">├── 参数约束类（L1、L2 权重衰减）</span><br><span class="line">├── 结构随机类（Dropout、DropPath）</span><br><span class="line">├── 归一化类（BatchNorm、LayerNorm、GroupNorm）</span><br><span class="line">├── 数据增强类（随机翻转、裁剪、Mixup、Cutout）</span><br><span class="line">└── 训练策略类（早停、标签平滑）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、L1-和-L2-正则化（权重衰减）">四、L1 和 L2 正则化（权重衰减）</h2>
<h3 id="1-核心思想">1. 核心思想</h3>
<p>在损失函数中添加<strong>惩罚项</strong>，限制模型参数的大小，防止模型过度复杂。</p>
<p>$$\mathcal{L}<em>{total} = \mathcal{L}</em>{task} + \lambda \cdot \Omega(W)$$</p>
<p>其中 $\lambda$ 是正则化强度，$\Omega(W)$ 是惩罚项。</p>
<h3 id="2-L2-正则化（Ridge-权重衰减）">2. L2 正则化（Ridge / 权重衰减）</h3>
<p>$$\Omega(W) = |W|<em>2^2 = \sum</em>{i} w_i^2$$</p>
<p><strong>效果</strong>：鼓励权重接近 0，但不会变成精确的 0，整体权重趋于&quot;小而均匀&quot;。</p>
<p><strong>梯度更新</strong>（等价于权重衰减）：</p>
<p>$$w \leftarrow w - \eta \frac{\partial \mathcal{L}}{\partial w} - \eta \lambda w$$</p>
<blockquote>
<p>每次更新时，权重额外乘以 $(1 - \eta\lambda)$，被轻微&quot;拉向零&quot;。</p>
</blockquote>
<p><strong>PyTorch 实现：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一：优化器的 weight_decay 参数（推荐）</span></span><br><span class="line">optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">0.001</span>, weight_decay=<span class="number">1e-4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二：手动计算 L2 损失</span></span><br><span class="line">l2_lambda = <span class="number">1e-4</span></span><br><span class="line">l2_loss = <span class="built_in">sum</span>(p.<span class="built_in">pow</span>(<span class="number">2</span>).<span class="built_in">sum</span>() <span class="keyword">for</span> p <span class="keyword">in</span> model.parameters())</span><br><span class="line">loss = criterion(outputs, targets) + l2_lambda * l2_loss</span><br></pre></td></tr></table></figure>
<h3 id="3-L1-正则化（Lasso）">3. L1 正则化（Lasso）</h3>
<p>$$\Omega(W) = |W|<em>1 = \sum</em>{i} |w_i|$$</p>
<p><strong>效果</strong>：会产生<strong>稀疏解</strong>，很多权重会变成精确的 0。</p>
<blockquote>
<p><strong>类比</strong>：L2 是&quot;要求所有人贡献，但限制每人贡献量&quot;；L1 是&quot;直接淘汰贡献小的人&quot;。</p>
</blockquote>
<p><strong>PyTorch 实现：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l1_lambda = <span class="number">1e-5</span></span><br><span class="line">l1_loss = <span class="built_in">sum</span>(p.<span class="built_in">abs</span>().<span class="built_in">sum</span>() <span class="keyword">for</span> p <span class="keyword">in</span> model.parameters())</span><br><span class="line">loss = criterion(outputs, targets) + l1_lambda * l1_loss</span><br></pre></td></tr></table></figure>
<h3 id="4-L1-vs-L2-对比">4. L1 vs L2 对比</h3>
<table>
<thead>
<tr>
<th></th>
<th>L1 正则化</th>
<th>L2 正则化</th>
</tr>
</thead>
<tbody>
<tr>
<td>惩罚项</td>
<td>$\sum</td>
<td>w_i</td>
</tr>
<tr>
<td>效果</td>
<td>权重稀疏（很多变成 0）</td>
<td>权重小而均匀</td>
</tr>
<tr>
<td>适用场景</td>
<td>特征选择、稀疏模型</td>
<td>大多数神经网络</td>
</tr>
<tr>
<td>PyTorch 支持</td>
<td>手动实现</td>
<td><code>weight_decay</code> 参数</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="五、Dropout">五、Dropout</h2>
<h3 id="1-核心思想-2">1. 核心思想</h3>
<p>训练时，<strong>随机将部分神经元的输出置为 0</strong>，相当于每次训练都用了一个不同的&quot;瘦网络&quot;。</p>
<blockquote>
<p><strong>类比</strong>：一个团队里，每次开会随机让一些人缺席。这样每个人都要独当一面，不能依赖别人，整个团队的鲁棒性更强。</p>
</blockquote>
<h3 id="2-工作原理">2. 工作原理</h3>
<ul>
<li><strong>训练阶段</strong>：每个神经元以概率 $p$ 被&quot;丢弃&quot;（输出设为 0），保留概率为 $(1-p)$</li>
<li><strong>测试阶段</strong>：所有神经元都参与，但输出乘以保留率 $(1-p)$，保持期望一致</li>
</ul>
<p>现代实现通常用<strong>反向 Dropout（Inverted Dropout）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">训练时：以概率 p 置零，剩余激活值除以 (1-p) 缩放</span><br><span class="line">测试时：不做任何修改，直接使用全部神经元</span><br></pre></td></tr></table></figure>
<p>这样测试时不需要额外的缩放操作。</p>
<h3 id="3-为什么有效？">3. 为什么有效？</h3>
<p>Dropout 从多个角度可以解释其有效性：</p>
<ol>
<li><strong>集成学习视角</strong>：每次训练相当于训练了一个不同的子网络，最终相当于对指数级数量的网络取平均</li>
<li><strong>减少神经元共适应</strong>：防止某些神经元过度依赖特定的其他神经元，迫使每个神经元学习更鲁棒的特征</li>
<li><strong>增加噪声</strong>：相当于给激活值加入随机噪声，起到正则化效果</li>
</ol>
<h3 id="4-PyTorch-实现">4. PyTorch 实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NetworkWithDropout</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dropout_rate=<span class="number">0.5</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.fc1 = nn.Linear(<span class="number">784</span>, <span class="number">512</span>)</span><br><span class="line">        <span class="variable language_">self</span>.fc2 = nn.Linear(<span class="number">512</span>, <span class="number">256</span>)</span><br><span class="line">        <span class="variable language_">self</span>.fc3 = nn.Linear(<span class="number">256</span>, <span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Dropout 层</span></span><br><span class="line">        <span class="variable language_">self</span>.dropout = nn.Dropout(p=dropout_rate)</span><br><span class="line">        <span class="variable language_">self</span>.relu = nn.ReLU()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = <span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.fc1(x))</span><br><span class="line">        x = <span class="variable language_">self</span>.dropout(x)      <span class="comment"># 训练时随机丢弃，测试时自动关闭</span></span><br><span class="line">        x = <span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.fc2(x))</span><br><span class="line">        x = <span class="variable language_">self</span>.dropout(x)</span><br><span class="line">        x = <span class="variable language_">self</span>.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">model = NetworkWithDropout(dropout_rate=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模式（Dropout 生效）</span></span><br><span class="line">model.train()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 评估模式（Dropout 自动关闭）</span></span><br><span class="line">model.<span class="built_in">eval</span>()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>重要</strong>：一定要在测试/评估时调用 <code>model.eval()</code>，否则 Dropout 仍会生效，导致结果不稳定！</p>
</blockquote>
<h3 id="5-Dropout-使用建议">5. Dropout 使用建议</h3>
<table>
<thead>
<tr>
<th>位置</th>
<th>常用丢弃率</th>
</tr>
</thead>
<tbody>
<tr>
<td>全连接层之后</td>
<td>0.5</td>
</tr>
<tr>
<td>卷积层之后</td>
<td>0.1 ~ 0.3（通常效果有限）</td>
</tr>
<tr>
<td>输入层</td>
<td>0.1 ~ 0.2</td>
</tr>
</tbody>
</table>
<ul>
<li>Transformer 等现代架构中，Dropout 通常设为 0.1</li>
<li>数据越少，dropout 率可以适当调高</li>
<li>CNN 中的 Dropout 效果不如全连接网络显著，可用 DropBlock 替代</li>
</ul>
<hr>
<h2 id="六、批归一化（Batch-Normalization）">六、批归一化（Batch Normalization）</h2>
<h3 id="1-问题背景：Internal-Covariate-Shift">1. 问题背景：Internal Covariate Shift</h3>
<p>深度网络训练时，每层的输入分布会随着前面层的参数更新而不断变化，这称为<strong>内部协变量偏移（Internal Covariate Shift）</strong>。</p>
<p><strong>影响：</strong></p>
<ul>
<li>需要使用较小的学习率，收敛慢</li>
<li>需要仔细初始化参数</li>
<li>训练不稳定，容易出现梯度消失/爆炸</li>
</ul>
<h3 id="2-BatchNorm-的核心思想">2. BatchNorm 的核心思想</h3>
<p>在每个 mini-batch 上，<strong>对每个特征维度进行归一化</strong>，然后用可学习的参数缩放和平移：</p>
<p>$$\hat{x}_i = \frac{x_i - \mu_B}{\sqrt{\sigma_B^2 + \epsilon}}$$</p>
<p>$$y_i = \gamma \hat{x}_i + \beta$$</p>
<p>其中：</p>
<ul>
<li>$\mu_B$：当前 batch 的均值</li>
<li>$\sigma_B^2$：当前 batch 的方差</li>
<li>$\epsilon$：防止除零的小常数（如 $10^{-5}$）</li>
<li>$\gamma, \beta$：可学习的缩放和平移参数（模型自己学习最优的分布）</li>
</ul>
<h3 id="3-为什么有效？-2">3. 为什么有效？</h3>
<ol>
<li><strong>稳定分布</strong>：让每层输入保持相似的分布，加速收敛</li>
<li><strong>正则化效果</strong>：由于使用 batch 统计量，引入了随机噪声，有轻微正则化作用</li>
<li><strong>允许更大学习率</strong>：分布稳定后，可以用更大的学习率训练</li>
<li><strong>减少对初始化的依赖</strong>：即使初始化不完美，BatchNorm 也能稳定训练</li>
</ol>
<h3 id="4-训练-vs-推理的差异">4. 训练 vs 推理的差异</h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>均值/方差来源</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练</td>
<td>当前 mini-batch</td>
<td>每次不同，有随机性</td>
</tr>
<tr>
<td>推理</td>
<td>训练时积累的全局统计量（移动平均）</td>
<td>确定性输出</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这就是为什么 <code>model.eval()</code> 很重要——它切换了 BatchNorm 的统计量来源！</p>
</blockquote>
<h3 id="5-PyTorch-实现">5. PyTorch 实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CNNWithBN</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># Conv + BN + ReLU 是标准三件套</span></span><br><span class="line">        <span class="variable language_">self</span>.conv1 = nn.Conv2d(<span class="number">1</span>, <span class="number">32</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.bn1 = nn.BatchNorm2d(<span class="number">32</span>)   <span class="comment"># 2D 特征图用 BatchNorm2d</span></span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.conv2 = nn.Conv2d(<span class="number">32</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.bn2 = nn.BatchNorm2d(<span class="number">64</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.fc1 = nn.Linear(<span class="number">64</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">128</span>)</span><br><span class="line">        <span class="variable language_">self</span>.bn3 = nn.BatchNorm1d(<span class="number">128</span>)  <span class="comment"># 1D 特征用 BatchNorm1d</span></span><br><span class="line">        <span class="variable language_">self</span>.fc2 = nn.Linear(<span class="number">128</span>, <span class="number">10</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">self</span>.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.relu = nn.ReLU()</span><br><span class="line">        <span class="variable language_">self</span>.dropout = nn.Dropout(<span class="number">0.25</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># 标准顺序：Conv -&gt; BN -&gt; ReLU -&gt; Pool</span></span><br><span class="line">        x = <span class="variable language_">self</span>.pool(<span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.bn1(<span class="variable language_">self</span>.conv1(x))))</span><br><span class="line">        x = <span class="variable language_">self</span>.pool(<span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.bn2(<span class="variable language_">self</span>.conv2(x))))</span><br><span class="line">        </span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br><span class="line">        x = <span class="variable language_">self</span>.dropout(x)</span><br><span class="line">        x = <span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.bn3(<span class="variable language_">self</span>.fc1(x)))</span><br><span class="line">        x = <span class="variable language_">self</span>.fc2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>顺序建议</strong>：<code>Conv → BN → ReLU</code>（原始论文建议），也有人用 <code>Conv → ReLU → BN</code>，实践中差别不大。</p>
</blockquote>
<h3 id="6-各类归一化对比">6. 各类归一化对比</h3>
<p>不同场景下，BatchNorm 并非总是最佳选择：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>归一化维度</th>
<th>适用场景</th>
<th>PyTorch</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BatchNorm</strong></td>
<td>对 batch 维度求统计量</td>
<td>CNN（batch≥8）</td>
<td><code>nn.BatchNorm2d</code></td>
</tr>
<tr>
<td><strong>LayerNorm</strong></td>
<td>对单样本的所有特征</td>
<td>Transformer、RNN</td>
<td><code>nn.LayerNorm</code></td>
</tr>
<tr>
<td><strong>InstanceNorm</strong></td>
<td>对单样本的单通道</td>
<td>图像风格迁移</td>
<td><code>nn.InstanceNorm2d</code></td>
</tr>
<tr>
<td><strong>GroupNorm</strong></td>
<td>对通道分组归一化</td>
<td>小 batch、目标检测</td>
<td><code>nn.GroupNorm</code></td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BatchNorm:    [N, C, H, W] → 对 N、H、W 维度统计</span><br><span class="line">LayerNorm:    [N, C, H, W] → 对 C、H、W 维度统计</span><br><span class="line">InstanceNorm: [N, C, H, W] → 对 H、W 维度统计</span><br><span class="line">GroupNorm:    [N, C, H, W] → 对 C/G 组的 H、W 维度统计</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="七、数据增强（Data-Augmentation）">七、数据增强（Data Augmentation）</h2>
<h3 id="1-为什么有效？">1. 为什么有效？</h3>
<p>增加训练数据的多样性，让模型见到更多变化，从根本上减少过拟合。</p>
<blockquote>
<p><strong>本质</strong>：数据增强 = 利用领域知识构造等价变换</p>
</blockquote>
<h3 id="2-常见数据增强技术">2. 常见数据增强技术</h3>
<p><strong>基础几何变换：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"></span><br><span class="line">train_transform = transforms.Compose([</span><br><span class="line">    transforms.RandomHorizontalFlip(p=<span class="number">0.5</span>),    <span class="comment"># 随机水平翻转</span></span><br><span class="line">    transforms.RandomVerticalFlip(p=<span class="number">0.2</span>),      <span class="comment"># 随机垂直翻转</span></span><br><span class="line">    transforms.RandomRotation(degrees=<span class="number">15</span>),     <span class="comment"># 随机旋转 ±15°</span></span><br><span class="line">    transforms.RandomCrop(<span class="number">32</span>, padding=<span class="number">4</span>),      <span class="comment"># 随机裁剪（填充4像素后裁剪）</span></span><br><span class="line">    transforms.ColorJitter(brightness=<span class="number">0.2</span>,     <span class="comment"># 颜色扰动</span></span><br><span class="line">                          contrast=<span class="number">0.2</span>,</span><br><span class="line">                          saturation=<span class="number">0.2</span>),</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize(mean, std)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p><strong>高级数据增强：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Cutout：随机遮挡图像的一个矩形区域</span></span><br><span class="line"><span class="comment"># 模拟遮挡场景，提高鲁棒性</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mixup：将两张图像线性插值混合</span></span><br><span class="line"><span class="comment"># x_mix = λ·x1 + (1-λ)·x2</span></span><br><span class="line"><span class="comment"># y_mix = λ·y1 + (1-λ)·y2</span></span><br><span class="line"><span class="comment"># 让模型学习&quot;软标签&quot;，提升泛化能力</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># CutMix：将一张图像的一块矩形区域替换为另一张图像的对应区域</span></span><br><span class="line"><span class="comment"># 综合了 Cutout 和 Mixup 的优点</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mixup 实现示例</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mixup_data</span>(<span class="params">x, y, alpha=<span class="number">0.4</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;在一个 batch 内混合图像和标签&quot;&quot;&quot;</span></span><br><span class="line">    lam = np.random.beta(alpha, alpha)</span><br><span class="line">    batch_size = x.size(<span class="number">0</span>)</span><br><span class="line">    index = torch.randperm(batch_size).to(x.device)</span><br><span class="line">    </span><br><span class="line">    mixed_x = lam * x + (<span class="number">1</span> - lam) * x[index]</span><br><span class="line">    y_a, y_b = y, y[index]</span><br><span class="line">    <span class="keyword">return</span> mixed_x, y_a, y_b, lam</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mixup_criterion</span>(<span class="params">criterion, pred, y_a, y_b, lam</span>):</span><br><span class="line">    <span class="keyword">return</span> lam * criterion(pred, y_a) + (<span class="number">1</span> - lam) * criterion(pred, y_b)</span><br></pre></td></tr></table></figure>
<h3 id="3-使用注意事项">3. 使用注意事项</h3>
<ul>
<li>增强只用于<strong>训练集</strong>，测试集只做基本的 <code>ToTensor</code> 和 <code>Normalize</code></li>
<li>增强要符合<strong>语义不变性</strong>（如医学图像中某些翻转可能改变语义，需谨慎）</li>
<li>增强强度不宜过大，否则变成了&quot;噪声&quot;</li>
</ul>
<hr>
<h2 id="八、早停（Early-Stopping）">八、早停（Early Stopping）</h2>
<h3 id="1-核心思想-3">1. 核心思想</h3>
<p>监控<strong>验证集损失</strong>，当验证集性能不再改善时，提前终止训练。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">训练损失：一直下降 ↘</span><br><span class="line">验证损失：先下降后上升 ↘↗</span><br><span class="line">                        ↑</span><br><span class="line">                   在这里停止！</span><br></pre></td></tr></table></figure>
<h3 id="2-实现">2. 实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EarlyStopping</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;早停回调&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, patience=<span class="number">10</span>, min_delta=<span class="number">1e-4</span>, save_path=<span class="string">&#x27;best_model.pth&#x27;</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.patience = patience       <span class="comment"># 容忍多少轮不改善</span></span><br><span class="line">        <span class="variable language_">self</span>.min_delta = min_delta     <span class="comment"># 最小改善量</span></span><br><span class="line">        <span class="variable language_">self</span>.save_path = save_path</span><br><span class="line">        <span class="variable language_">self</span>.counter = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.best_loss = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, val_loss, model</span>):</span><br><span class="line">        <span class="keyword">if</span> val_loss &lt; <span class="variable language_">self</span>.best_loss - <span class="variable language_">self</span>.min_delta:</span><br><span class="line">            <span class="comment"># 有改善：保存模型，重置计数器</span></span><br><span class="line">            <span class="variable language_">self</span>.best_loss = val_loss</span><br><span class="line">            <span class="variable language_">self</span>.counter = <span class="number">0</span></span><br><span class="line">            torch.save(model.state_dict(), <span class="variable language_">self</span>.save_path)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;  ✅ 验证损失改善到 <span class="subst">&#123;val_loss:<span class="number">.4</span>f&#125;</span>，已保存模型&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span>  <span class="comment"># 不停止</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 没有改善：计数器+1</span></span><br><span class="line">            <span class="variable language_">self</span>.counter += <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;  ⚠️ 验证损失未改善，已等待 <span class="subst">&#123;self.counter&#125;</span>/<span class="subst">&#123;self.patience&#125;</span> 轮&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.counter &gt;= <span class="variable language_">self</span>.patience:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;  🛑 触发早停！&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span>  <span class="comment"># 停止训练</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line">early_stopping = EarlyStopping(patience=<span class="number">10</span>, save_path=<span class="string">&#x27;best_model.pth&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, max_epochs + <span class="number">1</span>):</span><br><span class="line">    train_loss = train(model, train_loader)</span><br><span class="line">    val_loss = validate(model, val_loader)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> early_stopping(val_loss, model):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;在第 <span class="subst">&#123;epoch&#125;</span> 轮提前停止训练&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载最优模型</span></span><br><span class="line">model.load_state_dict(torch.load(<span class="string">&#x27;best_model.pth&#x27;</span>))</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="九、标签平滑（Label-Smoothing）">九、标签平滑（Label Smoothing）</h2>
<h3 id="1-问题：过度自信">1. 问题：过度自信</h3>
<p>交叉熵损失函数驱使模型对正确类别输出尽可能高的概率（趋近 1），对其他类别输出 0。这会让模型过度自信，泛化能力差。</p>
<h3 id="2-标签平滑的做法">2. 标签平滑的做法</h3>
<p>将硬标签（0/1）软化为软标签：</p>
<p>$$y_{smooth} = (1 - \epsilon) \cdot y_{hard} + \frac{\epsilon}{K}$$</p>
<p>其中 $\epsilon$ 是平滑系数（通常 0.1），$K$ 是类别数。</p>
<p><strong>例子</strong>：3 类分类，$\epsilon = 0.1$</p>
<ul>
<li>原始标签：<code>[1, 0, 0]</code></li>
<li>平滑后：<code>[0.933, 0.033, 0.033]</code></li>
</ul>
<h3 id="3-PyTorch-实现">3. PyTorch 实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PyTorch 1.10+ 原生支持</span></span><br><span class="line">criterion = nn.CrossEntropyLoss(label_smoothing=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者手动实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LabelSmoothingLoss</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, classes, smoothing=<span class="number">0.1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.smoothing = smoothing</span><br><span class="line">        <span class="variable language_">self</span>.cls = classes</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, pred, target</span>):</span><br><span class="line">        confidence = <span class="number">1.0</span> - <span class="variable language_">self</span>.smoothing</span><br><span class="line">        smooth_val = <span class="variable language_">self</span>.smoothing / (<span class="variable language_">self</span>.cls - <span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 构建软标签</span></span><br><span class="line">        one_hot = torch.zeros_like(pred).scatter_(<span class="number">1</span>, target.unsqueeze(<span class="number">1</span>), <span class="number">1</span>)</span><br><span class="line">        soft_target = one_hot * confidence + (<span class="number">1</span> - one_hot) * smooth_val</span><br><span class="line">        </span><br><span class="line">        log_prob = nn.functional.log_softmax(pred, dim=<span class="number">1</span>)</span><br><span class="line">        loss = -(soft_target * log_prob).<span class="built_in">sum</span>(dim=<span class="number">1</span>).mean()</span><br><span class="line">        <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="十、实战：综合使用正则化技术">十、实战：综合使用正则化技术</h2>
<p>以下是一个综合应用多种正则化技术的完整示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 1. 数据增强 ====================</span></span><br><span class="line">train_transform = transforms.Compose([</span><br><span class="line">    transforms.RandomCrop(<span class="number">32</span>, padding=<span class="number">4</span>),</span><br><span class="line">    transforms.RandomHorizontalFlip(p=<span class="number">0.5</span>),</span><br><span class="line">    transforms.ColorJitter(brightness=<span class="number">0.2</span>, contrast=<span class="number">0.2</span>),</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize((<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>),</span><br><span class="line">                         (<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>))</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">test_transform = transforms.Compose([</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize((<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>),</span><br><span class="line">                         (<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>))</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 2. 模型：含 BN + Dropout ====================</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RegularizedCNN</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_classes=<span class="number">10</span>, dropout=<span class="number">0.3</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 卷积块（Conv + BN + ReLU 三件套）</span></span><br><span class="line">        <span class="variable language_">self</span>.features = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, <span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),                    <span class="comment"># 32→16</span></span><br><span class="line">            </span><br><span class="line">            nn.Conv2d(<span class="number">64</span>, <span class="number">128</span>, <span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">128</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),                    <span class="comment"># 16→8</span></span><br><span class="line">            </span><br><span class="line">            nn.Conv2d(<span class="number">128</span>, <span class="number">256</span>, <span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">256</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),                    <span class="comment"># 8→4</span></span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 分类头（含 Dropout）</span></span><br><span class="line">        <span class="variable language_">self</span>.classifier = nn.Sequential(</span><br><span class="line">            nn.Dropout(dropout),</span><br><span class="line">            nn.Linear(<span class="number">256</span> * <span class="number">4</span> * <span class="number">4</span>, <span class="number">512</span>),</span><br><span class="line">            nn.BatchNorm1d(<span class="number">512</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Dropout(dropout),</span><br><span class="line">            nn.Linear(<span class="number">512</span>, num_classes)</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = <span class="variable language_">self</span>.features(x)</span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.classifier(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 3. 训练配置 ====================</span></span><br><span class="line">device = torch.device(<span class="string">&#x27;cuda&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line">model = RegularizedCNN().to(device)</span><br><span class="line"></span><br><span class="line"><span class="comment"># L2 正则化（weight_decay）+ 标签平滑</span></span><br><span class="line">criterion = nn.CrossEntropyLoss(label_smoothing=<span class="number">0.1</span>)</span><br><span class="line">optimizer = optim.AdamW(</span><br><span class="line">    model.parameters(),</span><br><span class="line">    lr=<span class="number">0.001</span>,</span><br><span class="line">    weight_decay=<span class="number">1e-4</span>      <span class="comment"># L2 正则化</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 余弦退火学习率</span></span><br><span class="line">scheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 早停</span></span><br><span class="line">early_stopping = EarlyStopping(patience=<span class="number">15</span>, save_path=<span class="string">&#x27;best.pth&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 4. 训练循环 ====================</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">201</span>):</span><br><span class="line">    <span class="comment"># 训练</span></span><br><span class="line">    model.train()</span><br><span class="line">    <span class="keyword">for</span> inputs, targets <span class="keyword">in</span> train_loader:</span><br><span class="line">        inputs, targets = inputs.to(device), targets.to(device)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        outputs = model(inputs)</span><br><span class="line">        loss = criterion(outputs, targets)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">    </span><br><span class="line">    scheduler.step()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 验证</span></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    val_loss = <span class="number">0</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> inputs, targets <span class="keyword">in</span> val_loader:</span><br><span class="line">            inputs, targets = inputs.to(device), targets.to(device)</span><br><span class="line">            outputs = model(inputs)</span><br><span class="line">            val_loss += criterion(outputs, targets).item()</span><br><span class="line">    </span><br><span class="line">    val_loss /= <span class="built_in">len</span>(val_loader)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 早停检查</span></span><br><span class="line">    <span class="keyword">if</span> early_stopping(val_loss, model):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;早停于第 <span class="subst">&#123;epoch&#125;</span> 轮&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载最优模型</span></span><br><span class="line">model.load_state_dict(torch.load(<span class="string">&#x27;best.pth&#x27;</span>))</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="十一、正则化方法总结与选择建议">十一、正则化方法总结与选择建议</h2>
<h3 id="效果对比（CIFAR-10-为例）">效果对比（CIFAR-10 为例）</h3>
<table>
<thead>
<tr>
<th>正则化组合</th>
<th>准确率（参考）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>无正则化</td>
<td>~75%</td>
<td>基线</td>
</tr>
<tr>
<td>+ L2 (weight_decay)</td>
<td>~80%</td>
<td>简单有效</td>
</tr>
<tr>
<td>+ Dropout</td>
<td>~82%</td>
<td>全连接层常用</td>
</tr>
<tr>
<td>+ BatchNorm</td>
<td>~87%</td>
<td>加速收敛，效果显著</td>
</tr>
<tr>
<td>+ 数据增强</td>
<td>~90%</td>
<td>效果最显著</td>
</tr>
<tr>
<td>全部组合</td>
<td>~93%+</td>
<td>综合最优</td>
</tr>
</tbody>
</table>
<h3 id="选择建议">选择建议</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">你的模型是否过拟合（训练好、测试差）？</span><br><span class="line">│</span><br><span class="line">├── 是</span><br><span class="line">│   ├── 数据少？→ 优先数据增强</span><br><span class="line">│   ├── 模型大？→ 加 Dropout + L2 weight_decay</span><br><span class="line">│   ├── 训练不稳定？→ 加 BatchNorm</span><br><span class="line">│   └── 以上都有？→ 全用上，Early Stopping 保险</span><br><span class="line">│</span><br><span class="line">└── 否（欠拟合）</span><br><span class="line">    ├── 去掉过强的 Dropout</span><br><span class="line">    ├── 减小 weight_decay</span><br><span class="line">    └── 增加模型容量或训练轮数</span><br></pre></td></tr></table></figure>
<h3 id="一句话总结">一句话总结</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>L2 正则化</td>
<td>让权重小，防止极端参数</td>
</tr>
<tr>
<td>L1 正则化</td>
<td>让权重稀疏，自动特征选择</td>
</tr>
<tr>
<td>Dropout</td>
<td>随机屏蔽神经元，集成多个子网络</td>
</tr>
<tr>
<td>BatchNorm</td>
<td>稳定每层输入分布，加速收敛</td>
</tr>
<tr>
<td>数据增强</td>
<td>让模型见更多变化，从根本增强泛化</td>
</tr>
<tr>
<td>早停</td>
<td>在最优点及时刹车</td>
</tr>
<tr>
<td>标签平滑</td>
<td>防止模型过度自信</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="十二、总结">十二、总结</h2>
<p>本篇系统讲解了过拟合的本质与各类正则化手段：</p>
<ol>
<li><strong>偏差-方差权衡</strong>是理解过拟合/欠拟合的核心框架</li>
<li><strong>L1/L2 正则化</strong>从损失函数层面约束参数大小</li>
<li><strong>Dropout</strong>通过随机丢弃实现集成效果，切记 <code>model.eval()</code></li>
<li><strong>BatchNorm</strong>稳定训练过程，是现代深度网络的标配</li>
<li><strong>数据增强</strong>是最直接有效的正则化手段</li>
<li><strong>早停 + 标签平滑</strong>是工程实践中的实用技巧</li>
</ol>
<blockquote>
<p>正则化没有银弹。最好的策略是：先把模型做到过拟合（证明容量足够），再逐步加正则化拉回来。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://paywqiao-max.github.io/2026/04/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%EF%BC%9A%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96/" data-id="cuidhPOfNw36-iYLzha9udZrW" data-title="机器学习基础（十一）：过拟合与正则化" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BatchNorm/" rel="tag">BatchNorm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dropout/" rel="tag">Dropout</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" rel="tag">正则化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%8A%80%E5%B7%A7/" rel="tag">炼丹技巧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/" rel="tag">过拟合</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BC%98%E5%8C%96%E5%99%A8%E5%A4%A7%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机器学习基础（十二）：优化器大全
        
      </div>
    </a>
  
  
    <a href="/2026/04/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">机器学习基础（十）：卷积神经网络CNN</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">机器学习基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0-ReLU/" rel="tag">-机器学习 -深度学习 -神经网络 -激活函数 -ReLU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adam/" rel="tag">Adam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AdamW/" rel="tag">AdamW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BatchNorm/" rel="tag">BatchNorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dropout/" rel="tag">Dropout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU%E5%8A%A0%E9%80%9F/" rel="tag">GPU加速</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/" rel="tag">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SGD/" rel="tag">SGD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sigmoid/" rel="tag">Sigmoid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scikit-learn/" rel="tag">scikit-learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5/" rel="tag">交叉熵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E0%E5%BC%80%E5%A7%8B/" rel="tag">从0开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" rel="tag">优化器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag">优化方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="tag">分类算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">卷积神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" rel="tag">反向传播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" rel="tag">图像分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%88%97%E5%BB%BA%E6%A8%A1/" rel="tag">序列建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag">数学基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" rel="tag">正则化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%8A%80%E5%B7%A7/" rel="tag">炼丹技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" rel="tag">自动求导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/" rel="tag">过拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0-ReLU/" style="font-size: 10px;">-机器学习 -深度学习 -神经网络 -激活函数 -ReLU</a> <a href="/tags/Adam/" style="font-size: 10px;">Adam</a> <a href="/tags/AdamW/" style="font-size: 10px;">AdamW</a> <a href="/tags/BatchNorm/" style="font-size: 10px;">BatchNorm</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Dropout/" style="font-size: 10px;">Dropout</a> <a href="/tags/GPU%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">GPU加速</a> <a href="/tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="/tags/NumPy/" style="font-size: 12.5px;">NumPy</a> <a href="/tags/PyTorch/" style="font-size: 12.5px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/SGD/" style="font-size: 10px;">SGD</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/scikit-learn/" style="font-size: 10px;">scikit-learn</a> <a href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5/" style="font-size: 10px;">交叉熵</a> <a href="/tags/%E4%BB%8E0%E5%BC%80%E5%A7%8B/" style="font-size: 10px;">从0开始</a> <a href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" style="font-size: 10px;">优化器</a> <a href="/tags/%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 10px;">优化方法</a> <a href="/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" style="font-size: 10px;">分类算法</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">卷积神经网络</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" style="font-size: 10px;">反向传播</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 10px;">图像分类</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">学习记录</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">序列建模</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" style="font-size: 12.5px;">数学基础</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 12.5px;">梯度下降</a> <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 10px;">正则化</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 17.5px;">深度学习</a> <a href="/tags/%E7%82%BC%E4%B8%B9%E6%8A%80%E5%B7%A7/" style="font-size: 12.5px;">炼丹技巧</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 15px;">线性代数</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">自动求导</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/" style="font-size: 10px;">过拟合</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%EF%BC%9A%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN%E4%B8%8ELSTM/">机器学习基础（十三）：循环神经网络RNN与LSTM</a>
          </li>
        
          <li>
            <a href="/2026/04/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BC%98%E5%8C%96%E5%99%A8%E5%A4%A7%E5%85%A8/">机器学习基础（十二）：优化器大全</a>
          </li>
        
          <li>
            <a href="/2026/04/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%EF%BC%9A%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96/">机器学习基础（十一）：过拟合与正则化</a>
          </li>
        
          <li>
            <a href="/2026/04/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN/">机器学习基础（十）：卷积神经网络CNN</a>
          </li>
        
          <li>
            <a href="/2026/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B9%9D%EF%BC%89%EF%BC%9APyTorch%E5%85%A5%E9%97%A8/">机器学习基础（九）：PyTorch入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 忤逆<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>